meta:
  description: Bem-vindo à próxima geração de criptomoedas. FujiCoin é uma criptomoeda registrada internacionalmente. É rápido, seguro e fácil de usar.

header:
  about: Sobre
  resources: Recursos
  get_started: Comece
  what_is_fujicoin: O que é FujiCoin?
  team: Equipe
  community: Communidade
  fujicoin_fundation: Fundação FujiCoin
  mailing_list: Lista de Correio
  freenode: Nó livre
  press: Imprensa
  promotional_graphics: Gráficos Promocionais
  blockchain_explorer: Explorador Blockchain 
  api: Api
  node: Nó
  wallet: Carteira
  download: Baixar
  buy_fujicoin: Comprar FujiCoin
  mining: Mineração
  where_to_spend: Onde Gastar

footer:
  terms_of_use: Termos de Uso
  privacy_policy: Política de Privacidade
  contact: Contato
  copyright: Copyright ©
  detail_copyright: Todos os Direitos Reservados.

node:
  title: Nó
  text1: Lista de Nós de Conexão Mãe fujicoin
  subversion: Subversão
  address: Endereço
  port: Porta
  status: Situação
  open: ABERTO
  closed: FECHADO

team:
  title: Equipe FujiCoin
  member: Membro
  web_developer: Desenvolvedor Web

where_to_spend:
  title: Onde Gastar
  bright_futur:
    title: O Futuro Brilhante
    text1: Pretendemos criar um mercado FujiCoin onde muitos produtos estarão disponíveis para compra com a Fujicoin.

press:
  title: Imprensa
  press_inquiries:
    title: Para Consultas de Imprensa
    text1: Entre em contato com FujiCoin.org no e-mail
  promotional:
    title: Gráficos e Logotipos Promocionais
    find_them1: Encontre-os
    here: aqui
    find_them2: .
  intro:
    title: Breve introdução à FujiCoin
    find_it1: Encontre-o
    here: aqui
    find_it2: .

api:
  title: Api
  text1: fujicoind API
  command_uri: Comando
  current_value: Valor atual GMT
  height: Altura
  block_reward: Recompensa de Bloco
  total_amount: Suprimento Circulante
  difficulty: Dificuldade
  hash_per_seconds: Hash por segundo

terms_of_use:
  title: Termos de Uso
  text1: O FujiCoin destina-se apenas a fins legais e não deve ser utilizado de qualquer outra forma. Nem a FujiCoin, nem nenhum dos seus criadores ou colaboradores, apoiam quaisquer actividades ilegais e não os ajudam de forma alguma.
  text2: Até onde sabemos, o uso de FujiCoin não é ilegal na maioria das jurisdições. No entanto, algumas jurisdições podem impor limitações ao uso de criptomoedas e / ou ferramentas de proteção de privacidade, portanto, os usuários nessas jurisdições devem considerar isso antes de usar o FujiCoin. Em caso de dúvida, entre em contato com um advogado local para evitar fazer qualquer coisa que possa ser considerada ilegal em sua jurisdição.
  text3: O conteúdo deste site, ou outros associados à FujiCoin, não constitui aconselhamento jurídico. Se você tiver dúvidas jurídicas ou precisar de ajuda, entre em contato com um advogado em sua jurisdição.
  text4: O conteúdo deste site ou de outros associados à FujiCoin não é um conselho de investimento. Você deve usar seu próprio julgamento e pesquisar várias fontes de informação antes de investir no FujiCoin.

privacy_policy:
  title: Privacy Policy
  text1: Privacy Policy
  text2: This website or the software provided by fujicoin.org does not collect any personal information. Therefore, we do not manage personal information.
  text3: Contact Us
  text4: If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.

fujicoin_fundation:
  title: Fundação FujiCoin
  bright_futur:
    title: Futuro brilhante
    text1: Gostaríamos de apoiar atividades de filantropia social no futuro com o estabelecimento da Fundação Fujicoin assim que for economicamente viável.

promotional_graphics:
  title: Gráficos Promocionais
  graphics_kit: Kit de Gráficos
  get_graphics1: 'Por favor, obtenha o Kit Gráficos '
  here: aqui
  get_graphics2: .

blockchain_explorer:
  title: Explorador Blockchain 
  blockbook:
    title: Explorador Oficial FujiCoin 
    text1: Você pode pesquisar por bloco, transação ou endereço Fujicoin.
  disclaimer:
    title: AVISO LEGAL
    text1: Este link é fornecido apenas para fins informativos. Os serviços listados aqui não foram avaliados ou endossados por Fujicoin.org e nenhuma garantia é feita quanto à exatidão dessas informações. Seja discreto ao usar serviços de terceiros.

what_is_fujicoin:
  title: O que é FujiCoin ?
  description:
    card_title: Visão Geral
    title: FujiCoin foi lançado no sábado, 28 de Junho de 2014 21:00:00 GMT
    text1: FujiCoin é uma criptomoeda que permite pagamentos instantâneos e de custo quase zero para qualquer pessoa no mundo.
    text2: FujiCoin é uma rede de pagamento global aberta que é totalmente descentralizada. A matemática assegura a rede e dá aos indivíduos o poder de controlar as suas próprias finanças.
    text3: O tempo necessário para a confirmação da transação de Fujicoin é um décimo do Bitcoin, foi bastante acelerado.
    text4: Além disso, como a capacidade de processamento da transação é 10 vezes o Bitcoin, não há preocupação com o atraso na remessa.
    text5: Com apoio substancial da indústria, volume de comércio e liquidez, FujiCoin é um meio comprovado de comércio complementar ao Bitcoin e Litecoin.
  s_curve:
    title: Cursa S
    text1: Acredita-se que a difusão das inovações segue a curva S em geral. Portanto, projetamos o FujiCoin para garantir que a propagação da criptomoeda também siga a curva S. Para estabilizar o seu valor, deve ser abastecido de acordo com o grau de distribuição (demanda).
    text2: A programação para ajustar a taxa de alimentação para atender à demanda do futuro não é viável com a tecnologia atual. Em vez disso, assumimos que a demanda continuará de acordo com a teoria da curva S de distribuição a longo prazo.
    text3: Acreditamos que seja necessário alocar algumas décadas ao FujiCoin para que ele se espalhe por todo o mundo. Ilustrado abaixo está a curva de distribuição que implementamos ao adotar a Curva S. FujiCoin será emitido de acordo com esta curva.
    text4: FujiCoin não é uma criptomoeda feita para fins especulativos. Em vez disso, nosso objetivo é permitir que pessoas ao redor do mundo usem o FujiCoin diariamente.
  specifications:
    title: Especificações
    algorithm:
      title: Algoritmo
      text1: Scrypt-N11
    block_interval:
      title: Intervalo de bloco
      text1: 1 minuto (60 segundos)
    difficulty_retarget:
      title: Redefinição de Dificuldade
      text1: Cada bloco (usando o Poço Gravitacional de Kimoto)
    total_coins_amount:
      title: Quantidade total de moedas
      text1: 10,000,000,000 (10 BILHÕES)
    premine:
      title: Premina
      text1: 1,6% para encorajar pessoas em todo o mundo a usar o FujiCoin.
    block_reward_curve:
      title: Curva de recompensa do bloco
      text1: Teoria da curva S (Curva de Gompertz)
    currency_unit:
      title: Unidade monetária
      text1: FJC

home:
  title: Moeda digital do Japão
  internationally_registerd:
    title1: FujiCoin 3.0
    title2: FujiCoin é uma criptomoeda registrada internacionalmente.
    text1: FujiCoin é uma criptomoeda que permite pagamentos instantâneos e de custo quase zero para qualquer pessoa no mundo. FujiCoin é uma rede de pagamento global aberta totalmente descentralizada.
    text2: Veja mais detalhes

  anniversary:
    title: º Aniversário
    text1: Desde o lançamento em junho de 2014, a pulsação de Fujicoin continua ininterruptamente, conectando o blockchain com certeza.
  the_best:
    title: A melhor Criptomoeda
    text1: Qual a melhor moeda que herdou fielmente o pensamento do japonês Satoshi Nakamoto?
    text2: Será óbvio se olharmos para a tabela de comparação. Isso é Fujicoin!
  new_generation:
    title: Nova Geração
    text1: Bem-vindo à próxima geração de criptomoedas. FujiCoin é rápido, seguro e fácil de usar.
  quick:
    title: RÁPIDO
    text1: O tempo de confirmação é dez vezes mais rápido do que o Bitcoin, tornando-o confiável para transações críticas de tempo.
  low_fees:
    title: TAXAS BAIXAS
    text1: Taxas de transação mínimas. O envio de Fujicoin é tão econômico que microtransações são economicamente viáveis.
  peer_to_peer:
    title: PESSOA PARA PESSOA
    text1: FujiCoin usa uma rede de cadeia de blocos descentralizada, portanto, não há terceiros centralizados em quem confiar.
  large_capacity:
    title: GRANDE CAPACIDADE
    text1: A capacidade de transação é dez vezes maior do que o Bitcoin. Você não precisa se preocupar com o congestionamento da transação.
  secure:
    title: SEGURO
    text1: Criptografia avançada e segurança abrangente.
  global:
    title: GLOBAL
    text1: Você pode enviar dinheiro para qualquer lugar do mundo.
  market:
    title: Mercado
    text1: Para comprar e vender FujiCoin.
    crex24: Crex24
    ataix: Ataix
    atomicdex: AtomicDEX
    unnamed: Unnamed
    northern: Northern
    blockbid:  BlockBid

wallet:
  title: Carteira
  light:
    title: Carteira leve
    electrum:
      title: Electrum-FJC
      text1: Carteira Oficial Fujicoin.
    mobile_electrum:
      title: Electrum-FJC Móvel
      text1: Versão móvel da carteira oficial do Fujicoin.
      text2: É uma carteira incrivelmente leve e altamente segura.
      text3: Fujicoin.org recomenda fortemente Electrum-FJC.
    monya:
      title: Monya
      text1: Carteira multimoedas de código aberto
      text2: Apoiando BIP-32 + BIP44.
      text3: É uma carteira incrivelmente leve e altamente segura.
  dex:
    title: Carteira DEX 
    atomic:
      title: AtomicDEX
      text1: AtomicDEX é uma carteira multi-moedas 100% sem custódia e troca atômica DEX. Os usuários do AtomicDEX armazenam moedas em suas próprias carteiras e fazem trocas entre cadeias enquanto sempre controlam suas chaves privadas.
  hardware:
    title: Carteira de Hardware
    trezor:
      title: TREZOR
      text1: TREZOR é a autoridade em carteira de hardware.
      text2: Ao conectar o TREZOR ao electrum-FJC, você pode obter a mais alta segurança.
      text3: Você também pode usar Fujicoin com carteira TREZOR (Carteira Web).
      text4: link aqui
    archos:
      title: ARCHOS Safe-T mini
      text1: O Safe-T mini apresenta um design muito elegante.
      text2: Ao conectar o Safe-T mini ao electrum-FJC, você pode obter a mais alta segurança.
  core:
    title: Carteira Core
    text1: A carteira de núcleo Fujicoin é baseada na conhecida carteira Bitcoin Core QT. Qualquer pessoa familiarizada com esta estará pronta e funcionando com a carteira Fujicoin em muito pouco tempo.
    text2: Como instalar a carteira Principal
    install_core:
      title: Windows
      text1: Descompacte para qualquer lugar que você quiser. Em seguida, abra a pasta Fujicoin e execute fujicoin-qt.exe.
      text2: Na primeira vez que você executar a carteira, levará um longo período de tempo para sincronizar seu banco de dados com a rede Fujicoin.
      text3: Seu banco de dados é encontrado em C:\Users\%USERNAME%\AppData\Roaming\Fujicoin pasta.
    short_period:
      title: Como instalar em um curto período de tempo
      text1: Na primeira vez que você instalar sua carteira, demorará muito para que o banco de dados seja sincronizado com a rede. Atualmente, leva cerca de 12 horas e, no futuro, demorará mais. Portanto, a Fujicoin decidiu fornecer um serviço que pode ser instalado em cerca de 30 minutos. Fornecemos o banco de dados mais recente uma vez por mês. Faça download do banco de dados mais recente no link a seguir e siga as etapas abaixo.
      text2: Descompacte o banco de dados baixado para C:\Users\%USERNAME%\AppData\Roaming\Fujicoin .
      text3: O banco de dados foi descompactado em Roaming\Fujicoin.
      text4: Inicie o fujicoin-qt.exe que você já obteve.
      text5: Muito simples! Este método de atualização também pode ser usado se já passou muito tempo desde a última vez que você sincronizou sua carteira Fujicoin.
      text6: Excluir o banco de dados antigo.
      text7: Descompacte o banco de dados baixado da mesma forma acima.
      text8: Inicie o fujicoin-qt.exe
      text9: Utilizar este processo permitirá que você sincronize sua carteira com a rede em um curto período de tempo.
    example_configuration:
      title: 'Exemplo de arquivo de configuração: fujicoin.conf'
      text1: Você pode definir os seguintes parâmetros conforme necessário. Coloque o arquivo de configuração em Roaming\Fujicoin\
    wallet_address_tool:
      title: Ferramenta de Endereço da Carteira
      text1: BIP39 Ferramenta é um instrumento para gerar um conjunto de vários endereços, chave pública, e chave privada. O conhecimento profissional é necessário, mas ajuda na recuperação de bens, etc., em caso de emergência.
      text2: 'Nota: Não é recomendado inserir Mnemônico, Frase secreta ou Chave secreta em um site externo. Você deve salvá-lo com um nome ou baixá-lo e executá-lo em seu ambiente local.'
      text3: GitHub
      text4: Baixar
  paper_wallet:
    title: Carteira de Papel
    text1a: 'A funcionalidade de carteira de papel está disponível para usuários Fujicoin. Ele pode ser obtido na página de download. As instruções de uso podem ser encontradas '
    here: aqui
    text1b: .
    text2: Deve-se notar que, para depositar na carteira do PC usando a chave privada, você precisará usar o console da janela de depuração.
    text3: Por favor, execute o seguinte comando no console.
    text4: importprivkey [private key]

buy_fujicoin:
  title: Comprar FujiCoin
  exchanges:
    title: Trocas
    crex24:
      title: CREX24
      text1: 'Taxas: Negociação <= 0.1%'
      text2: Se você mora em um país excluído, acesse via Japão usando o aplicativo VPN gratuito.
      text3: Por exemplo
    ataix:
      title: ATAIX
      text1: 'Taxas: Negociação 0.1-0.5 % (Varia de acordo com o volume mensal)'
    unnamed:
      title: Unnamed
      text1: 'Taxas: Negociação 0.2%'
    northern:
      title: Northern
      text1: 'Taxas: Negociação 0.15 %'
      text2: Pares de negociação FujiCoin
    blockdx:
      title: Block DX
      text1: 'Taxas: taxa baixa'
      text2: Pares de negociação FujiCoin BTC,LTC, etc., como quiser
      text3: BlockDX é um DEX ideal com tecnologia de troca atômica BIP65.
    atomicdex:
      title: AtomicDEX
      text1: Taxas baixas
      text2: 'Pares de negociação FujiCoin: BTC,LTC, etc., como quiser'
      text3: AtomicDEX está atualmente em fase BETA.
    blockbid:
      title: Blockbid
      text1: Em breve!
  credit_card:
    title: Cartão de crédito
    coin2001:
      title: Coin2001
      text1: No site Coin2001 você pode comprar Fujicoin instantaneamente com um crédito, etc.
    indacoin:
      title: Indacoin
      text1: No site ou carteira da Indacoin você pode comprar Fujicoin instantaneamente com um cartão de crédito ou débito.

  market_price:
    title: Preço de Mercado
    coinmarketcap:
      title: CoinMarketCap
      text1: Você pode verificar a visão geral do mercado FujiCoin.
mining:
  title: Mineração
  how_to_mine:
    title: Visão Geral
    text1: FujiCoin usa um algoritmo especial chamado Script-N11 para a prova de trabalho.
    text2: FujiCoin pode atualmente ser extraído com ASIC, GPUs e CPUs.
    text3: -N11 significa que o Fator N do Script-N está fixado em 11. É porque não confiamos no Fator N grande.
  basic:
    title: Informação básica
    text1: Notas importantes sobre endereços usados para mineração
    text2: Certifique-se de usar o endereço da carteira principal para mineração.
    text3: Não use o endereço electrum-FJC.
    text4: Electrum não pode lidar com endereços de mineiros porque o histórico de endereços é limitado por servidores electrum.
  gpu_mining:
    title: Software de mineração GPU
    text1: ccminer para GPU NVIDIA
    text2: sgminer para AMD GPU
  cpu_mining:
    title: Software de mineração de CPU
    text1: cpuminer-multi para Linux and Windows
  pool:
    title: Piscina
    text1: A fim de distribuir a carga de piscinas, selecione a piscina com pequeno hashrate.
    fujicoin:
      title: FujiCoin.org
      text1: Taxa de 1%!
      text2: Escolha a piscina, todas as informações sobre a mineração estão nela.
      pool1: piscina1
      pool2: piscina2
      pool3: piscina3
      pool4: piscina4
      text7: 'Port 3031: Initial difficulty = 32 [for CPU only]'
      text8: 'Port 3032: Initial difficulty = 128 [for mid range GPU]'
      text9: 'Port 3033: Initial difficulty = 512 [for high performance GPU]'
      text10: 'Port 3034: Initial difficulty = 4096 [for GPU Rig Class]'
      text11: 'Port 3035: Initial difficulty = 32768 [for Farm Class]'
    zpool:
      title: Zpool
      text1: Taxa de 0,9%!
  how_to_operate:
    title: Como operar o Pool
    text1: A utilização de NOMP para Fujicoin torna mais fácil o funcionamento da piscina. Consulte por favor o seguinte repositório GitHub.
    text2: Ambiente recomendado
    link: Link
    text3: 'OS: Ubuntu 20.04 ou 18.04 é recomendado.'
    text4: 'CPU: A carga da CPU é leve.'
    text5: 'Memória: 4 GB recomendado.'
    text6: 'Armazenamento: 20 GB ou mais são necessários.'

download:
  title: Baixar
  electrum:
    title: Electrum-FJC
    text1: electrum-FJC é a carteira leve para Fujicoin. É recomendado para uso geral.
    text2: 'Latest Update: July 6, 2021 '
    text3: 'v4.1.4: 2021-07-06'
    text4: ・BIP-39 seed was adopted when creating a new wallet.
    text5: NOTAS DE LANÇAMENTO
    windows:
      title: Windows
      text1: For windows 64bit/32bit O/S
      text2: Estão disponíveis a versão de configuração versão portátil e a versão exe.
    apple:
      title: Apple/Linux
      text1: For MacOSX High Sierra(10.13) or later.
      text2: For Linux
    android:
      title: Android
      text1: Para dispositivos Android.
      text2: Get it from Google Play.
    github:
      title: GitHub
      text1: Código fonte
  core:
    title: Carteira Fujicoin Core
    text1: Carteira Core é o software que utiliza para enviar, receber e armazenar a Fujicoin. Para uso profissional.
    text2: 'Última atualização: 1 de Maio, 2021'
    text3: 'v0.21.1: 2021-05-01'
    text4: Garfo Macio Taproot
    text5: Incluídos nesta versão estão os parâmetros de ativação da rede principal e da rede de teste para o garfo macio da raiz principal (BIP341), que também adiciona suporte para assinaturas schnorr (BIP340) e tapscript (BIP342). Essas melhorias permitirão que os usuários de scripts de assinatura única, scripts de várias assinaturas e contratos complexos usem compromissos de aparência idêntica que aumentam sua privacidade e a fungibilidade de todos os fujicoins. A ativação já está concluída, então você pode usar esses novos recursos imediatamente na rede principal.
    text6: Criar uma rede Signet privada tornou-se um pouco mais fácil.
    text7: Obtenha o utilitário fujicoin-signet para construir sua própria rede Signet abaixo.
    text8: Consulte o seguinte para saber como usar o utilitário fujicoin-signet.
    text9: NOTAS DE LANÇAMENTO
    windows:
      title: Windows
      text1: Fujicoin QT Wallet 64 bit
      text2: Instalador ou Arquivo Zip
    linux:
      title: Linux
      text1: para x86_64 i686-pc arm
      text2: aarch64 riscv64
      text3: executável com ligação estática
    macosx:
      title: Mac OS X
      text1: fujicoin-qt 64bit
      text2: Instalador ou Arquivo Zip 
    github:
      title: GitHub
      text1: Código fonte
  raw_blockchain:
    title: Base de Dados Bruto da Blockchain
    text1: Ao iniciar o nó completo do Fujicoin pela primeira vez, leva muito tempo para sincronizar com a rede.
    text2: Usando o banco de dados Raw Blockchain, é possível sincronizar com a rede em um curto espaço de tempo.
    text3: Este banco de dados pode ser usado para Windows e Linux.
    text4: 'Standard DB: Fujicoin-DB-txi0-YYMMDD.zip'
    text5: 'With Tx Index: Fujicoin-DB-txi1-YYMMDD.zip'
    text6: Centro de Download
  artwork:
    title: Kit de Arte
    text1: Conjunto de logótipo e favicon de vários tamanhos para desenvolvedores
  disclaimer:
    title: Termos de Uso
    text1: Ao utilizar este software, você reconhece e compreende que FujiCoin.org não se destina ao uso em qualquer atividade ilegal, e que nenhuma pessoa ou entidade associada à criação, desenvolvimento, marketing ou promoção de FujiCoin deve ser responsabilizada pelo uso por qualquer indivíduo, grupo ou entidade que é contra a lei em sua respectiva jurisdição.
    text2: O risco de algo dar errado é muito baixo. No entanto, o software ainda está em desenvolvimento. Isso significa que as coisas podem quebrar e não há garantias sobre isso. Use-o por sua própria conta e risco, siga exatamente as instruções e só use o dinheiro que você pode perder se algo der errado.

error:
  error500:
    title: Erro 500
    subtitle: UH OH! Erro do servidor.
    text1: 'O servidor não pode entregar este conteúdo. Talvez você possa tentar mais tarde. Mas por enquanto você pode clicar no botão abaixo para voltar à página inicial.'
  error404:
    title: Erro 404
    subtitle: UH OH! Voce esta Perdido.
    text1: 'A página que procura não existe. Como chegou aqui é um mistério. Mas pode clicar no botão abaixo para voltar para a página inicial.'
  error:
    title: Erro
    subtitle: UH OH! Erro.
    text1: 'Há um erro. Pode clicar no botão abaixo para voltar para a página inicial.'

